# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
	mod_version = 2.0.1-20230608
	maven_group = com.tarsin
	archives_base_name = KAIMyEntityC

# Dependencies
#Fabric api
fabric_version=0.86.1+1.20.1

systemProp.file.encoding=UTF-8
