size=1.0f
size_in_inventory=1.0f

sleepingPitch=0.0f
sleepingTrans=0.0,0.0,0.0

flyingPitch=0.0f
flyingTrans=0.0,0.0,0.0

swimmingPitch=0.0f
swimmingTrans=0.0,0.0,0.0

crawlingPitch=0.0f
crawlingTrans=0.0,0.0,0.0

default_x=90.0f
default_z=0.0f

minecraft.bow_Left_using_z=270.0f

minecraft.iron_sword_Right_idle_x=90.0f
minecraft.iron_sword_Right_idle_z=120.0f
minecraft.iron_sword_Right_swinging_z=60.0f

minecraft.shield_Left_idle_z=240.0f
minecraft.shield_Left_using_z=0.0f
minecraft.shield_Left_using_x=30.0f
minecraft.shield_Right_idle_z=-240.0f
minecraft.shield_Right_using_z=0.0f
minecraft.shield_Right_using_x=30.0f